SUPABASE_URL="https://qsoxfxwioavrdhjqgexk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzb3hmeHdpb2F2cmRoanFnZXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzAxMjgsImV4cCI6MjA3Mzc0NjEyOH0.gHIIBTAgd7lyH5folypf5WQDlKx_qb5K20TyVi-MNi4"
